[global_tags]
  environment = "local"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.statsd]]
  service_address = ":8125"
  protocol = "udp"
  tcp_keep_alive = false
  metric_separator = "."



[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mydatabase"
